<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ôn thi trắc nghiệm</title>
<link rel="stylesheet" href="./src/style.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<style id="option"></style>
  <div class="container">
    <div class="left-box">
	<div class="bold" style="margin-bottom:8px;font-size:16px;"> Chọn bộ đề</div>
      <select id="mySelect" class="select"></select>
      <button class="btn2 btn-primary" id="btn-test">Bắt đầu</button>
    </div>
    <div class="right-box">
	<form>
	<div class="bold"> Tuỳ chọn câu hỏi</div>
      <!---<input type="radio" class="btn btn-success" name="radio-group"  value="3" />Bộ câu hỏi <br/>--->
      <input type="radio" class="btn btn-danger" name="radio-group"  value="1" checked/>Ôn luyện (Tất cả câu hỏi) <br/>
      <input type="radio" class="btn btn-warning" name="radio-group" value="2"/> Thi thử (Đề ngẫu nhiên)<br/>
	</form>
	<img src="src/img/128.png" style="width:80px; height: 80px;"/>
    </div>
	<a class="import" href="#">Tải dữ liệu mới</a> | <a class="download" href="#"> XLS -> JSON</a>
  </div>
<input type="file" class="fileupload"/>
<div class="quiz" id="mainquiz"></div>
<script src="./src/main.js"></script>
</body>
</html>
